:root {
  --highlight-color: hsl(150, 65%, 45%);
  --highlight-low-opacity: hsla(150, 61%, 48%, .4);
}

body {
  font-family: Helvetica, Arial, Roboto, sans-serif;
  color: hsl(0,0%,35%);
  min-height: 100vh;
  font-size: 1.1em;
  line-height: 1.5;
}
script, template {
  display: none !important;
  margin: 0;
}

body > * {
  display: block;
  overflow: hidden;
  width: 70vw;
  margin: 3em auto;
}

hr {
  border: none;
  margin: 3em auto;
  border-bottom: 1px solid #ccc;
}

details {
  display: block;
  text-align: left;
  margin: .5em;
}

summary {
  outline: 0;
  margin-bottom: .5em;
  cursor: pointer;
}

button {
  background: hsl(0,0%,22%);
  color: #fff;
  outline: 0;
  border: 1px solid rgba(0,0,0,0);
  padding: .5em 1em;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 600;
  transition: all 140ms ease-out;
}
button:hover {
  background: #fff;
  color: hsl(0,0%,22%);
  border: 1px solid hsl(0,0%,22%);
  box-shadow: 0 2px 4px rgba(0,0,0,.12);
}

button:active {
  text-shadow: 0 2px 3px rgba(0,0,0,.12);
  box-shadow: inset 0 2px 6px rgba(0,0,0,.12);
}

pre {
  overflow: auto;
  font-size: 16px;
}

.example {
  margin: 1.5em 1em;
  flex: 1 1 auto;
}

.example > h4 {
  width: 100%;
}

.example > .demo {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-flow: column wrap;
  min-width: 65%;
  margin: 2em auto;
  padding: .5em;
}

.example > .demo > * {
  flex: 1 1 auto;
}

.heading {
  padding: .5em;
  margin: 1.5em auto;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 1px 2px -2px var(--highlight-color);
}

.two-text-columns {
  column-count: 2;
  column-gap: 1em;
  margin: 3em auto;
}

.columns {
  margin: 1.5em auto;
  overflow: hidden;
  padding: 0 .5em;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 1em;
}

.code-compare {
  margin: 1.5em auto;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
}

hero-section {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
  width: 100%;
  padding: 1em;
  margin: 0 0 3em 0;
  line-height: 1;
}

hero-section > *, hero-section > header > * {
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  margin: .5em;
}

hero-section > header, hero-section > header > * {
  text-align: center;
}

hero-section > header > * {
  margin: 0 .5em;
}

hero-section > nav > a {
  display: inline-flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-flow: row nowrap;
  text-align: center;
  overflow: hidden;
  margin: 0 .5em 0 .5em;
  padding: .5em;
  border-radius: 100%;
  border: 1px solid  var(--highlight-color);
  transition: all 140ms ease-in-out;
}

hero-section > nav > a:hover {
  padding: .5em 1em;
  text-decoration: none;
  border-radius: 28px;
}

hero-section > nav > a:last-of-type {
  margin-right: 0;
}

hero-section > nav > a:first-of-type {
  margin-left: 0;
}

hero-section > nav > a > i {
  width: 25px;
  height: 25px;
  line-height: 25px;
}

hero-section > nav > a > * {
  margin: 0;
}

hero-section > nav > a > span {
  font-size: 0;
  opacity: 0;
  margin: 0;
  transition: all 120ms ease-in-out;
}
hero-section > nav > a:hover > span {
  font-size: 1em;
  opacity: 1;
  margin-left: 5px;
}

idea-blocks {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 2em;
  font-size: .9em;
}
idea-blocks article {
  margin-bottom: 1.5em;
}
idea-blocks h4 {
  margin: 1em auto .5em auto;
}

example-section > .examples {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-flow: column wrap;
  margin: 0 auto;
}

example-section .example {
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
}

@media all and (max-width: 1320px) {
  example-section pre {
    font-size: .9em;
  }
}


@media all and (max-width: 760px) {
  body > * {
    width: 100%;
    padding: 0 1em;
  }
  .heading {
    text-align: center;
  }
  .code-compare {
    display: block;
  }
  .two-text-columns {
    column-count: 1;
  }
  .two-column, idea-blocks, .columns {
    display: block;
  }
  hero-section {
    justify-content: center;
    padding: .5em 0;
    width: 100%;
  }
}
